PORT=3000
CONNECTION_STRING=mongodb+srv://sigaluser:Sigal1997@sigalglow-cluser.lvydyrj.mongodb.net/
DB_NAME=sigalglow
SESSION_SECRET=Lth9dIxMikDLjFqjy0h9uWqwlPVL6ob8
VITE_API_BASE_URL=https://sigalglow.onrender.com