PORT=3000
MONGO_URL=mongodb+srv://tzuberycoral:Coral1997!@cluster0.oexxwmn.mongodb.net/sigalglow
CONNECTION_STRING=mongodb+srv://tzuberycoral:Coral1997!@cluster0.oexxwmn.mongodb.net/
DB_NAME=sigalglow
SESSION_SECRET=Lth9dIxMikDLjFqjy0h9uWqwlPVL6ob8